==3771== Memcheck, a memory error detector
==3771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3771== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3771== Command: _test/bin/test_perror_fork ./_test/work/test_43
==3771== Parent PID: 3767
==3771== 
==3771== 
==3771== HEAP SUMMARY:
==3771==     in use at exit: 0 bytes in 0 blocks
==3771==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==3771== 
==3771== All heap blocks were freed -- no leaks are possible
==3771== 
==3771== For lists of detected and suppressed errors, rerun with: -s
==3771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
