==13659== Memcheck, a memory error detector
==13659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13659== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==13659== Command: _test/bin/test_ferror_read_large ./_test/work/test_37
==13659== Parent PID: 13655
==13659== 
==13659== 
==13659== HEAP SUMMARY:
==13659==     in use at exit: 20,136 bytes in 2 blocks
==13659==   total heap usage: 7 allocs, 5 frees, 26,416 bytes allocated
==13659== 
==13659== 4,136 bytes in 1 blocks are still reachable in loss record 1 of 2
==13659==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==13659==    by 0x48451CE: so_fopen (in /ASC/so/2-stdio/checker-lin/libso_stdio.so)
==13659==    by 0x401446: main (test_ferror_read_large.c:66)
==13659== 
==13659== 16,000 bytes in 1 blocks are still reachable in loss record 2 of 2
==13659==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==13659==    by 0x401369: main (test_ferror_read_large.c:49)
==13659== 
==13659== LEAK SUMMARY:
==13659==    definitely lost: 0 bytes in 0 blocks
==13659==    indirectly lost: 0 bytes in 0 blocks
==13659==      possibly lost: 0 bytes in 0 blocks
==13659==    still reachable: 20,136 bytes in 2 blocks
==13659==         suppressed: 0 bytes in 0 blocks
==13659== 
==13659== For counts of detected and suppressed errors, rerun with: -v
==13659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
